{C:/Users/Daryl/Desktop/2017 Year 2/VHDL/Assignment 2/cmdProc.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Daryl/Desktop/2017 Year 2/VHDL/Assignment 2/cmdProc.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
** Error (suppressible): C:/Users/Daryl/Desktop/2017 Year 2/VHDL/Assignment 2/cmdProc.vhd(4): (vcom-1491) Empty source files.

} {} {}} {C:/Users/Daryl/Desktop/2017 Year 2/VHDL/Assignment 2/tb_CmdProcessor_Interim.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Daryl/Desktop/2017 Year 2/VHDL/Assignment 2/tb_CmdProcessor_Interim.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Error: (vcom-11) Could not find work.common_pack.
** Error (suppressible): C:/Users/Daryl/Desktop/2017 Year 2/VHDL/Assignment 2/tb_CmdProcessor_Interim.vhd(42): (vcom-1195) Cannot find expanded name "work.common_pack".
** Error: C:/Users/Daryl/Desktop/2017 Year 2/VHDL/Assignment 2/tb_CmdProcessor_Interim.vhd(42): Unknown expanded name.
** Error: C:/Users/Daryl/Desktop/2017 Year 2/VHDL/Assignment 2/tb_CmdProcessor_Interim.vhd(43): (vcom-1598) Library "unisim" not found.
** Error: C:/Users/Daryl/Desktop/2017 Year 2/VHDL/Assignment 2/tb_CmdProcessor_Interim.vhd(44): (vcom-1136) Unknown identifier "UNISIM".
** Error: C:/Users/Daryl/Desktop/2017 Year 2/VHDL/Assignment 2/tb_CmdProcessor_Interim.vhd(45): (vcom-1136) Unknown identifier "UNISIM".
** Error: C:/Users/Daryl/Desktop/2017 Year 2/VHDL/Assignment 2/tb_CmdProcessor_Interim.vhd(48): VHDL Compiler exiting

} {7.0 8.0 9.0 14.0} {}}
